/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1         &kp N2     &kp N3      &kp N4     &kp N5                               &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
&kp TAB       &kp SQT        &kp COMMA  &kp PERIOD  &kp P      &kp Y                                &kp F   &kp G      &kp C     &kp R     &kp L   &kp BSPC
&kp RCTRL     &kp A          &kp O      &kp E       &kp U      &kp I                                &kp D   &kp H      &kp T     &kp N     &kp S   &kp SQT
&kp LEFT_ALT  &kp SEMICOLON  &kp Q      &kp J       &kp K      &kp X   &kp K_MUTE        &to 0      &kp B   &kp M      &kp W     &kp V     &kp Z   &kp RSHFT
                             &kp LGUI   &kp LALT    &kp LCTRL  &mo 1   &kp LEFT_SHIFT    &kp SPACE  &mo 1   &kp RCTRL  &kp RALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_MENU_INCREASE C_MENU_DEC>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp RSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp N        &kp M      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &trans  &kp SPACE    &kp SPACE  &trans  &trans  &trans     &trans
            >;
        };
    };
};
