/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            display-name = "DVRK";

            bindings = <
&kp GRAVE   &kp N1         &kp N2        &kp N3        &kp N4  &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9  &kp N0  &kp EQUAL
&kp ESCAPE  &kp SQT        &kp COMMA     &kp PERIOD    &kp P   &kp Y                                             &kp F      &kp G      &kp C      &kp R   &kp L   &kp SLASH
&kp TAB     &kp A          &kp O         &kp E         &kp U   &kp I                                             &kp D      &kp H      &kp T      &kp N   &kp S   &kp MINUS
&kp LCTRL   &kp SEMICOLON  &kp Q         &kp J         &kp K   &kp X                     &kp C_MUTE    &to 0     &kp B      &kp M      &kp W      &kp V   &kp Z   &kp RET
                           &kp LEFT_ALT  &kp LEFT_WIN  &mo 1   &mt LEFT_SHIFT BACKSPACE  &kp DELETE    &kp LEFT  &kp SPACE  &kp RIGHT  &kp ENTER  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_MENU_INCREASE C_MENU_DEC>;
        };

        layer_2 {
            bindings = <
&trans      &kp F1             &kp F2        &kp F3           &kp F4        &kp F5                                &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&caps_word  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans  &trans  &trans  &trans   &kp F12
&trans      &ext_power EP_ON   &bl BL_ON     &rgb_ug RGB_ON   &bl BL_INC    &rgb_ug RGB_BRI                       &trans  &trans  &trans  &trans  &trans   &trans
&trans      &ext_power EP_OFF  &bl BL_OFF    &rgb_ug RGB_OFF  &bl BL_DEC    &rgb_ug RGB_BRD  &soft_off    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                               &trans        &trans           &trans        &trans           &trans       &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNC";
            sensor-bindings = <&inc_dec_kp A B>, <&inc_dec_kp A B>;
        };

        QWERTY {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp RSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &trans       &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &trans  &kp SPACE    &kp SPACE  &trans  &trans  &trans     &trans
            >;
        };
    };
};

