/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        Underglow_Brightness: Underglow_Brightness {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDERGLOW_BRIGHTNESS";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        Left_Right: Left_Right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp RIGHT>;
        };

        Up_Down: Up_Down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP>, <&kp DOWN>;
        };

        Volume: Volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
        };

        Underglow_Hue: Underglow_Hue {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDERGLOW_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        Underglow_Saturation: Underglow_Saturation {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDERGLOW_SATURATION";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };

        Underglow_Effect: Underglow_Effect {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDERGLOW_EFFECT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };

        Underglow_Speed: Underglow_Speed {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDERGLOW_SPEED";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>, <&rgb_ug RGB_SPD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            display-name = "DVRK";
            bindings = <
&kp GRAVE         &kp N1         &kp N2        &kp N3      &kp N4        &kp N5                                             &kp N6       &kp N7     &kp N8         &kp N9     &kp N0  &kp LEFT_BRACKET
&kp BACKSLASH     &kp SQT        &kp COMMA     &kp PERIOD  &kp P         &kp Y                                              &kp F        &kp G      &kp C          &kp R      &kp L   &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &kp A          &kp O         &kp E       &kp U         &kp I                                              &kp D        &kp H      &kp T          &kp N      &kp S   &kp MINUS
&kp LEFT_ALT      &kp SEMICOLON  &kp Q         &kp J       &kp K         &kp X                     &kp C_MUTE    &to 0      &kp B        &kp M      &kp W          &kp V      &kp Z   &kp SLASH
                                 &kp LEFT_WIN  &gresc      &lt 1 ESCAPE  &mt LEFT_SHIFT BACKSPACE  &kp DELETE    &lt 3 TAB  &lt 1 SPACE  &kp ENTER  &kp BACKSPACE  &kp EQUAL
            >;

            sensor-bindings = <&Volume>, <&Left_Right>;

            label = "DV";
        };

        Function {
            bindings = <
&kp ESCAPE  &kp F1             &kp F2           &kp F3        &kp F4        &kp F5                             &kp F6  &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
&caps_word  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans    &kp UP_ARROW  &trans     &trans   &kp F12
&trans      &ext_power EP_TOG  &rgb_ug RGB_TOG  &trans        &trans        &trans                             &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans      &trans             &trans           &trans        &trans        &trans        &soft_off    &trans  &trans  &trans    &trans        &trans     &trans   &trans
                               &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans    &trans        &trans
            >;

            label = "FN";
            sensor-bindings = <&inc_dec_kp A B>, <&inc_dec_kp A B>;
        };

        Keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Pad";
        };

        QWERTY {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp RSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &trans       &trans     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &trans  &kp SPACE    &kp SPACE  &trans  &trans  &trans     &trans
            >;

            label = "US";
        };
    };
};
